.block
	display: flex
	// remove this
.out
	mix-blend-mode: exclusion
h1
	color: white
	font-family: sans-serif
	font-size: 200px
	letter-spacing: 20px
	user-select: none
	pointer-events: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)


p
	color: white
	font-family: serif
	font-size: 16px
	position: absolute
	top: 0
	left: 0
	a
		text-decoration: none
		color: white
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 1px
			background-color: black
			transform: translateY(0) scaleX(0)
			transition: transform .3s
			transform-origin: 100% 50%
		&:hover
			&::before
				transform: translateY(5px) scaleX(1)
				transform-origin: 0 100%


